C="e85f58a04ca0894f524ed55c580663a0b95528d3dfe7a075292b2e7a6ff02345"
WAGMI="Wagmi chain private key"
PK="PrivateKey-ewoqjP7PxY4yr3iLTpLisriqt94hdyDFNgchSxGGztUrTXtNN"
CAPTCHA_SECRET="6LcXBjkbAAAAALOFdafzNWhirAzzGGr77HxOuoN3"
